/* refer from
  https://www.adamrussell.com/appsettings-json-in-a-net-core-console-application
  https://blog.csdn.net/lms99251/article/details/88824219
  ConnectionStrings must be the first item.
 */
{
  "ConnectionStrings": {
    "sqlite": "Data Source=.\\[PackagesFileName].sqlite;Version=3;"
  },
  "AppSettings": {
    "readCatalogJson": "true",
    "majorVer": "2",
    "resetVerNum": "false",
    "sqliteDropTable": "DROP TABLE IF EXISTS [Packages];",
    "sqliteCreateTable": "CREATE TABLE [Packages] ([DirectoryName] VARCHAR (4096) PRIMARY KEY, [PackageName] VARCHAR (2048), [PackageNameNoVer] VARCHAR (2048), [LastWriteTime] DATETIME, [ToDelete] BOOLEAN);",
    "sqliteUpdate1": "UPDATE [Packages] SET [ToDelete] = 'True' WHERE [DirectoryName] IN ",
    "sqliteUpdate2": "(SELECT [DirectoryName] FROM [Packages] p ",
    "sqliteUpdate3": " LEFT JOIN (SELECT [PackageNameNoVer] AS [mp], MAX([LastWriteTIme]) AS [mt] ",
    "sqliteUpdate4": " FROM [Packages] GROUP BY [PackageNameNoVer]) m ON m.[mp] = p.[PackageNameNoVer] ",
    "sqliteUpdate5": " WHERE p.LastWriteTIme < m.mt AND p.LastWriteTIme < 'yyyy-MM-dd HH:mm:ss');",
    "newfileTimeline": "2022-12-12 12:12:12",
    "sqliteDropTableAll": "DROP TABLE IF EXISTS [All];",
    "sqliteCreateTableAll": "CREATE TABLE [All] ([DirectoryName] VARCHAR (4096) PRIMARY KEY);",
    "sqliteUpdateAll": "(SELECT p.[DirectoryName] FROM [Packages] p LEFT JOIN [All] a ON a.[DirectoryName] = p.[DirectoryName] WHERE a.[DirectoryName] IS NULL AND p.[ToDelete] = 'False');",
    "sqliteQuery": "SELECT [DirectoryName] FROM [Packages] WHERE [ToDelete] = 'True';",
    "DefaultCleanerFilename": "VS_Packages_Cleaner.cmd"
  }
}
